APP_NAME='Pastel Arte'
APP_ENV=produccion
APP_KEY=base64:kCq4HRmTqm4dJtYNHGW6nQn1rqiL56cCjGEIVwd5EI8=
APP_DEBUG=true
APP_URL=https://pastelarte.com.ec

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pastkjhr_pastelarte
DB_USERNAME=pastkjhr_admin
DB_PASSWORD=5061909arlindo8a.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY='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'

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pastelarteoficial@gmail.com
MAIL_PASSWORD=eskievgsrwyaefwj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pastelarteoficial@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISQUS_ENABLED=true
DISQUS_USERNAME='Pastel Arte'

FILESYSTEM_DRIVER=public

STRIPE_KEY=pk_test_51Ha7yjHJvjP1voNFKWpH0PiDIfDBo3ugZT5kXtbBfZYzWagZDy73XhicOOC0lol87FXcxFJjOPHskZsTsNItqs1A00GS0VZ53c
STRIPE_SECRET=sk_test_51Ha7yjHJvjP1voNFv6katGnWKIQ8IYak4u87Yo1NrqacbdCmF4xR2v6x24V3T7DRxggKzvWBA7m8AT78od3kTtfH00AN2ETZCe
STRIPE_WEBHOOK_SECRET=whsec_8qOucpWpK0TQ2Da1LKQxYBJFLl5x2dNb
STRIPE_TAXES=0
CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=es_ES
CASHIER_MODEL=App\User


FACEBOOK_CLIENT_ID=644953409553801
FACEBOOK_CLIENT_SECRET=b3103def03f302f8a51e0c14b0d4670b
FACEBOOK_REDIRECT_URL=https://pastelarte.com.ec/login/facebook/callback


GOOGLE_CLIENT_ID=775338776562-9fdjuckngr1v8kp0b43ql75u4av62khv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b9o_6uQywKfmizT-nW0fudWx
GOOGLE_REDIRECT_URL=https://pastelarte.com.ec/login/google/callback